// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "version.rc"
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUD
BEGIN
    "#include ""version.rc""\r\n"
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "AES Crypt - Advanced File Encryption for Windows"
            VALUE "CompanyName", "Terrapane Corporation"
            VALUE "FileDescription", "AES Crypt Shell Extension Library"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "aescrypt.dll"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "aescrypt.dll"
            VALUE "ProductName", "AES Crypt"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AESCRYPT            REGISTRY                "aescrypt.rgs"

IDR_AESCRYPTSHELLEXTENSION REGISTRY             "aescrypt_shell_extension.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CTXBITMAP           BITMAP                  "ctxbitmap.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AESCRYPT_PAPER      ICON                    "aescrypt_paper.ico"

IDI_AESCRYPT_LOCK       ICON                    "aescrypt_lock.ico"

IDI_EYE_VISIBLE         ICON                    "eye_visible.ico"

IDI_EYE_HIDDEN          ICON                    "eye_hidden.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWDDIALOG DIALOGEX 0, 0, 296, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AES Crypt Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Enter password:",IDC_ENTERPASSWD,7,7,207,8
    EDITTEXT        IDC_PASSWD,6,18,208,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm password:",IDC_ENTERPASSWDCONFIRM,7,36,207,8
    EDITTEXT        IDC_PASSWDCONFIRM,6,47,208,14,ES_PASSWORD | ES_AUTOHSCROLL
    ICON            "",IDC_SHOWPASSWORD,216,18,14,14,SS_NOTIFY | SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,241,17,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,241,36,50,16
END

IDD_PROGRESSDIALOG DIALOGEX 0, 0, 280, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AES Crypt Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,223,65,50,16
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER,7,48,265,10
    LTEXT           "",IDC_ENCRYPTINGMSG,7,7,265,8
    LTEXT           "",IDC_FILENAME,7,16,265,25,SS_PATHELLIPSIS
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PASSWDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_PROGRESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PASSWDDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROGRESSDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "AES Crypt"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

